<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Nov 24 15:21:29 COT 2023 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Controller/ApostadorController.html" title="class in co.edu.unbosque.Controller">ApostadorController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase { ApostadorController} gestiona la información de los apostadores.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {ApostadorModel} representa a un apostador en la casa de apuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Model/Apuesta.html" title="class in co.edu.unbosque.Model">Apuesta</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Controller/ApuestaController.html" title="class in co.edu.unbosque.Controller">ApuestaController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {ApuestaController} gestiona las apuestas realizadas por los apostadores.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {ApuestaModel} representa una apuesta realizada por un apostador.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/View/BalotoGUI.html" title="class in co.edu.unbosque.View">BalotoGUI</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {BalotoGUI} representa la interfaz gráfica para el juego de Baloto.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/View/BetPlayGUI.html" title="class in co.edu.unbosque.View">BetPlayGUI</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {BetPlayGUI} representa la interfaz gráfica para el juego de BetPlay.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/View/CasaApuestasGUI.html" title="class in co.edu.unbosque.View">CasaApuestasGUI</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Representa la interfaz gráfica principal para la aplicación Casa de Apuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/View/ChanceGUI.html" title="class in co.edu.unbosque.View">ChanceGUI</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase ChanceGUI representa la interfaz gráfica de usuario para el juego Chance.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {configuracion} gestiona la configuración de la Casa de Apuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Controller/ConfiguracionController.html" title="class in co.edu.unbosque.Controller">ConfiguracionController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {ConfiguracionController} gestiona la configuración de la Casa de Apuestas utilizando un archivo de propiedades.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Controller/JuegoController.html" title="class in co.edu.unbosque.Controller">JuegoController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {JuegoController} gestiona los juegos de la Casa de Apuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {JuegoModel} representa un juego en el que un apostador puede participar.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Controller/LoteriaApuestaController.html" title="class in co.edu.unbosque.Controller">LoteriaApuestaController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {LoteriaApuestaController} gestiona las apuestas específicas de Lotería.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Model/LoteriaApuestaModel.html" title="class in co.edu.unbosque.Model">LoteriaApuestaModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/View/LoteriaGUI.html" title="class in co.edu.unbosque.View">LoteriaGUI</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase LoteriaGUI representa la interfaz gráfica de usuario para el juego de Lotería.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Controller/SedeController.html" title="class in co.edu.unbosque.Controller">SedeController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {SedeController} gestiona las operaciones relacionadas con las sedes de la casa de apuestas.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/Model/SedeModel.html" title="class in co.edu.unbosque.Model">SedeModel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase {SedeModel} representa una sede de la casa de apuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="co/edu/unbosque/View/SuperastroGUI.html" title="class in co.edu.unbosque.View">SuperastroGUI</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La clase SuperastroGUI representa la interfaz gráfica de usuario para el juego de Superastro.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
