<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Nov 24 15:21:29 COT 2023 -->
<title>Uses of Package co.edu.unbosque.Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-24">
<meta name="description" content="use: package: co.edu.unbosque.Model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.Model" class="title">Uses of Package<br>co.edu.unbosque.Model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.Controller">co.edu.unbosque.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.Model">co.edu.unbosque.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.View">co.edu.unbosque.View</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.Model</a> used by <a href="../Controller/package-summary.html">co.edu.unbosque.Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApostadorModel.html#co.edu.unbosque.Controller">ApostadorModel</a></div>
<div class="col-last even-row-color">
<div class="block">La clase {ApostadorModel} representa a un apostador en la casa de apuestas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JuegoModel.html#co.edu.unbosque.Controller">JuegoModel</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase {JuegoModel} representa un juego en el que un apostador puede participar.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SedeModel.html#co.edu.unbosque.Controller">SedeModel</a></div>
<div class="col-last even-row-color">
<div class="block">La clase {SedeModel} representa una sede de la casa de apuestas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.Model">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.Model</a> used by <a href="package-summary.html">co.edu.unbosque.Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApuestaModel.html#co.edu.unbosque.Model">ApuestaModel</a></div>
<div class="col-last even-row-color">
<div class="block">La clase {ApuestaModel} representa una apuesta realizada por un apostador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.View">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.Model</a> used by <a href="../View/package-summary.html">co.edu.unbosque.View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApostadorModel.html#co.edu.unbosque.View">ApostadorModel</a></div>
<div class="col-last even-row-color">
<div class="block">La clase {ApostadorModel} representa a un apostador en la casa de apuestas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
