<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Nov 24 15:21:29 COT 2023 -->
<title>co.edu.unbosque.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-24">
<meta name="description" content="declaration: package: co.edu.unbosque.Controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.edu.unbosque.Controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">co.edu.unbosque.Controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ApostadorController.html" title="class in co.edu.unbosque.Controller">ApostadorController</a></div>
<div class="col-last even-row-color">
<div class="block">La clase { ApostadorController} gestiona la información de los apostadores.</div>
</div>
<div class="col-first odd-row-color"><a href="ApuestaController.html" title="class in co.edu.unbosque.Controller">ApuestaController</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase {ApuestaController} gestiona las apuestas realizadas por los apostadores.</div>
</div>
<div class="col-first even-row-color"><a href="Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></div>
<div class="col-last even-row-color">
<div class="block">La clase {configuracion} gestiona la configuración de la Casa de Apuestas.</div>
</div>
<div class="col-first odd-row-color"><a href="ConfiguracionController.html" title="class in co.edu.unbosque.Controller">ConfiguracionController</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase {ConfiguracionController} gestiona la configuración de la Casa de Apuestas utilizando un archivo de propiedades.</div>
</div>
<div class="col-first even-row-color"><a href="JuegoController.html" title="class in co.edu.unbosque.Controller">JuegoController</a></div>
<div class="col-last even-row-color">
<div class="block">La clase {JuegoController} gestiona los juegos de la Casa de Apuestas.</div>
</div>
<div class="col-first odd-row-color"><a href="LoteriaApuestaController.html" title="class in co.edu.unbosque.Controller">LoteriaApuestaController</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase {LoteriaApuestaController} gestiona las apuestas específicas de Lotería.</div>
</div>
<div class="col-first even-row-color"><a href="SedeController.html" title="class in co.edu.unbosque.Controller">SedeController</a></div>
<div class="col-last even-row-color">
<div class="block">La clase {SedeController} gestiona las operaciones relacionadas con las sedes de la casa de apuestas.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
