<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Nov 24 15:21:29 COT 2023 -->
<title>Uses of Class co.edu.unbosque.Model.ApostadorModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-24">
<meta name="description" content="use: package: co.edu.unbosque.Model, class: ApostadorModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.Model.ApostadorModel" class="title">Uses of Class<br>co.edu.unbosque.Model.ApostadorModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.Controller">co.edu.unbosque.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.View">co.edu.unbosque.View</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.Controller">
<h2>Uses of <a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a> in <a href="../../Controller/package-summary.html">co.edu.unbosque.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">co.edu.unbosque.Controller</a> that return types with arguments of type <a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApostadorController.</span><code><span class="member-name-link"><a href="../../Controller/ApostadorController.html#obtenerApostadores()">obtenerApostadores</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de apostadores.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">co.edu.unbosque.Controller</a> with parameters of type <a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JuegoController.</span><code><span class="member-name-link"><a href="../../Controller/JuegoController.html#obtenerJuegosDelApostador(co.edu.unbosque.Model.ApostadorModel)">obtenerJuegosDelApostador</a></span>&#8203;(<a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a>&nbsp;apostadorActual)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de juegos asociados a un apostador específico.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApostadorController.</span><code><span class="member-name-link"><a href="../../Controller/ApostadorController.html#registrarApostador(co.edu.unbosque.Model.ApostadorModel)">registrarApostador</a></span>&#8203;(<a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a>&nbsp;apostador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra un nuevo apostador en la lista y guarda la lista actualizada.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.View">
<h2>Uses of <a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a> in <a href="../../View/package-summary.html">co.edu.unbosque.View</a></h2>
<div class="caption"><span>Methods in <a href="../../View/package-summary.html">co.edu.unbosque.View</a> with parameters of type <a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaApuestasGUI.</span><code><span class="member-name-link"><a href="../../View/CasaApuestasGUI.html#setApostadorActual(co.edu.unbosque.Model.ApostadorModel)">setApostadorActual</a></span>&#8203;(<a href="../ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a>&nbsp;apostador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
