<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Nov 24 15:21:29 COT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ApostadorController.html#cargarApostadores()">cargarApostadores()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ApostadorController.html" title="class in co.edu.unbosque.Controller">ApostadorController</a></dt>
<dd>
<div class="block">Carga la lista de apostadores desde el archivo apostadores.dat.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ConfiguracionController.html#cargarConfiguracion()">cargarConfiguracion()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ConfiguracionController.html" title="class in co.edu.unbosque.Controller">ConfiguracionController</a></dt>
<dd>
<div class="block">Carga la configuración desde el archivo de propiedades.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/JuegoController.html#cargarJuegos()">cargarJuegos()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/JuegoController.html" title="class in co.edu.unbosque.Controller">JuegoController</a></dt>
<dd>
<div class="block">Carga los juegos desde el archivo correspondiente.</div>
</dd>
<dt><a href="../co/edu/unbosque/View/CasaApuestasGUI.html" title="class in co.edu.unbosque.View"><span class="type-name-link">CasaApuestasGUI</span></a> - Class in <a href="../co/edu/unbosque/View/package-summary.html">co.edu.unbosque.View</a></dt>
<dd>
<div class="block">Representa la interfaz gráfica principal para la aplicación Casa de Apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/View/CasaApuestasGUI.html#%3Cinit%3E()">CasaApuestasGUI()</a></span> - Constructor for class co.edu.unbosque.View.<a href="../co/edu/unbosque/View/CasaApuestasGUI.html" title="class in co.edu.unbosque.View">CasaApuestasGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/View/ChanceGUI.html" title="class in co.edu.unbosque.View"><span class="type-name-link">ChanceGUI</span></a> - Class in <a href="../co/edu/unbosque/View/package-summary.html">co.edu.unbosque.View</a></dt>
<dd>
<div class="block">La clase ChanceGUI representa la interfaz gráfica de usuario para el juego Chance.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/View/ChanceGUI.html#%3Cinit%3E()">ChanceGUI()</a></span> - Constructor for class co.edu.unbosque.View.<a href="../co/edu/unbosque/View/ChanceGUI.html" title="class in co.edu.unbosque.View">ChanceGUI</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../co/edu/unbosque/Controller/package-summary.html">co.edu.unbosque.Controller</a> - package co.edu.unbosque.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/Model/package-summary.html">co.edu.unbosque.Model</a> - package co.edu.unbosque.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/View/package-summary.html">co.edu.unbosque.View</a> - package co.edu.unbosque.View</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller"><span class="type-name-link">Configuracion</span></a> - Class in <a href="../co/edu/unbosque/Controller/package-summary.html">co.edu.unbosque.Controller</a></dt>
<dd>
<div class="block">La clase {configuracion} gestiona la configuración de la Casa de Apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/Configuracion.html#%3Cinit%3E()">Configuracion()</a></span> - Constructor for class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></dt>
<dd>
<div class="block">Constructor de la clase {Configuracion}.</div>
</dd>
<dt><a href="../co/edu/unbosque/Controller/ConfiguracionController.html" title="class in co.edu.unbosque.Controller"><span class="type-name-link">ConfiguracionController</span></a> - Class in <a href="../co/edu/unbosque/Controller/package-summary.html">co.edu.unbosque.Controller</a></dt>
<dd>
<div class="block">La clase {ConfiguracionController} gestiona la configuración de la Casa de Apuestas utilizando un archivo de propiedades.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ConfiguracionController.html#%3Cinit%3E()">ConfiguracionController()</a></span> - Constructor for class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ConfiguracionController.html" title="class in co.edu.unbosque.Controller">ConfiguracionController</a></dt>
<dd>
<div class="block">Constructor de la clase {ConfiguracionController}.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ApostadorController.html#crearApostador(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">crearApostador(String, String, String, String, String)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ApostadorController.html" title="class in co.edu.unbosque.Controller">ApostadorController</a></dt>
<dd>
<div class="block">Crea un nuevo apostador con la información proporcionada y lo agrega a la lista de apostadores.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ApuestaController.html#crearApuesta(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.Object)">crearApuesta(String, String, String, double, String, Object)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ApuestaController.html" title="class in co.edu.unbosque.Controller">ApuestaController</a></dt>
<dd>
<div class="block">Crea una nueva apuesta con la información proporcionada y la agrega a la lista de apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ApuestaController.html#crearLoteriaApuesta(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,int%5B%5D,java.lang.String)">crearLoteriaApuesta(String, String, String, double, String, int[], String)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ApuestaController.html" title="class in co.edu.unbosque.Controller">ApuestaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/LoteriaApuestaController.html#crearLoteriaApuesta(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,int%5B%5D,java.lang.String)">crearLoteriaApuesta(String, String, String, double, String, int[], String)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/LoteriaApuestaController.html" title="class in co.edu.unbosque.Controller">LoteriaApuestaController</a></dt>
<dd>
<div class="block">Crea una nueva apuesta de Lotería y la agrega a la lista.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/SedeController.html#crearSede(java.lang.String,int)">crearSede(String, int)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/SedeController.html" title="class in co.edu.unbosque.Controller">SedeController</a></dt>
<dd>
<div class="block">Crea una nueva sede y la agrega a la lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
