<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Nov 24 15:21:29 COT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#getCedula()">getCedula()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Obtiene la cédula del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#getCedula()">getCedula()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Obtiene la cédula del apostador que realiza la apuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/Apuesta.html#getCedulaApostador()">getCedulaApostador()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/Apuesta.html" title="class in co.edu.unbosque.Model">Apuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#getCedulaApostador()">getCedulaApostador()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Obtiene la cédula del apostador que realiza la apuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#getCelular()">getCelular()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Obtiene el número de celular del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#getDia()">getDia()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Obtiene el día en que se realiza la apuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#getDineroInvertido()">getDineroInvertido()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Obtiene el dinero invertido en el juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#getDireccion()">getDireccion()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Obtiene la dirección del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/Configuracion.html#getNombreCasaApuestas()">getNombreCasaApuestas()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></dt>
<dd>
<div class="block">Obtiene el nombre de la casa de apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#getNombreCompleto()">getNombreCompleto()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Obtiene el nombre completo del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#getNombreJuego()">getNombreJuego()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Obtiene el nombre del juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/SedeModel.html#getNumeroEmpleados()">getNumeroEmpleados()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/SedeModel.html" title="class in co.edu.unbosque.Model">SedeModel</a></dt>
<dd>
<div class="block">Obtiene el número de empleados de la sede.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/Configuracion.html#getNumeroSedes()">getNumeroSedes()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></dt>
<dd>
<div class="block">Obtiene el número de sedes de la casa de apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/Configuracion.html#getPresupuestoTotal()">getPresupuestoTotal()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></dt>
<dd>
<div class="block">Obtiene el presupuesto total de la casa de apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#getResultado()">getResultado()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Obtiene el resultado del juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#getSede()">getSede()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Obtiene la sede a la que pertenece el apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#getSede()">getSede()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Obtiene la sede donde se realiza la apuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#getTipoJuego()">getTipoJuego()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Obtiene el tipo de juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/SedeModel.html#getUbicacion()">getUbicacion()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/SedeModel.html" title="class in co.edu.unbosque.Model">SedeModel</a></dt>
<dd>
<div class="block">Obtiene la ubicación de la sede.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#getValorApuesta()">getValorApuesta()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Obtiene el valor apostado.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#getVictorias()">getVictorias()</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Obtiene el número de victorias en el juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ApostadorController.html#guardarApostadores()">guardarApostadores()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ApostadorController.html" title="class in co.edu.unbosque.Controller">ApostadorController</a></dt>
<dd>
<div class="block">Guarda la lista de apostadores en el archivo apostadores.dat.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/ConfiguracionController.html#guardarConfiguracion()">guardarConfiguracion()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/ConfiguracionController.html" title="class in co.edu.unbosque.Controller">ConfiguracionController</a></dt>
<dd>
<div class="block">Guarda la configuración en el archivo de propiedades.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/JuegoController.html#guardarJuegos()">guardarJuegos()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/JuegoController.html" title="class in co.edu.unbosque.Controller">JuegoController</a></dt>
<dd>
<div class="block">Guarda los juegos en el archivo correspondiente.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/LoteriaApuestaController.html#guardarLoteriaApuestas()">guardarLoteriaApuestas()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/LoteriaApuestaController.html" title="class in co.edu.unbosque.Controller">LoteriaApuestaController</a></dt>
<dd>
<div class="block">Guarda las apuestas de Lotería en el archivo correspondiente.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/SedeController.html#guardarSedes()">guardarSedes()</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/SedeController.html" title="class in co.edu.unbosque.Controller">SedeController</a></dt>
<dd>
<div class="block">Guarda las sedes en el archivo correspondiente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
