<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Nov 24 15:21:29 COT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/Controller/SedeController.html" title="class in co.edu.unbosque.Controller"><span class="type-name-link">SedeController</span></a> - Class in <a href="../co/edu/unbosque/Controller/package-summary.html">co.edu.unbosque.Controller</a></dt>
<dd>
<div class="block">La clase {SedeController} gestiona las operaciones relacionadas con las sedes de la casa de apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/SedeController.html#%3Cinit%3E()">SedeController()</a></span> - Constructor for class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/SedeController.html" title="class in co.edu.unbosque.Controller">SedeController</a></dt>
<dd>
<div class="block">Constructor de la clase {SedeController}.</div>
</dd>
<dt><a href="../co/edu/unbosque/Model/SedeModel.html" title="class in co.edu.unbosque.Model"><span class="type-name-link">SedeModel</span></a> - Class in <a href="../co/edu/unbosque/Model/package-summary.html">co.edu.unbosque.Model</a></dt>
<dd>
<div class="block">La clase {SedeModel} representa una sede de la casa de apuestas.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/SedeModel.html#%3Cinit%3E(java.lang.String,int)">SedeModel(String, int)</a></span> - Constructor for class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/SedeModel.html" title="class in co.edu.unbosque.Model">SedeModel</a></dt>
<dd>
<div class="block">Constructor de la clase {SedeModel}.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/View/CasaApuestasGUI.html#setApostadorActual(co.edu.unbosque.Model.ApostadorModel)">setApostadorActual(ApostadorModel)</a></span> - Method in class co.edu.unbosque.View.<a href="../co/edu/unbosque/View/CasaApuestasGUI.html" title="class in co.edu.unbosque.View">CasaApuestasGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#setCedula(java.lang.String)">setCedula(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Establece la cédula del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#setCedula(java.lang.String)">setCedula(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Establece la cédula del apostador que realiza la apuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#setCelular(java.lang.String)">setCelular(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Establece el número de celular del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#setDia(java.lang.String)">setDia(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Establece el día en que se realiza la apuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#setDineroInvertido(double)">setDineroInvertido(double)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Establece el dinero invertido en el juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Establece la dirección del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/Configuracion.html#setNombreCasaApuestas(java.lang.String)">setNombreCasaApuestas(String)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></dt>
<dd>
<div class="block">Establece el nombre de la casa de apuestas y guarda la configuración.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#setNombreCompleto(java.lang.String)">setNombreCompleto(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Establece el nombre completo del apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#setNombreJuego(java.lang.String)">setNombreJuego(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Establece el nombre del juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/SedeModel.html#setNumeroEmpleados(int)">setNumeroEmpleados(int)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/SedeModel.html" title="class in co.edu.unbosque.Model">SedeModel</a></dt>
<dd>
<div class="block">Establece el número de empleados de la sede.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/Configuracion.html#setNumeroSedes(int)">setNumeroSedes(int)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></dt>
<dd>
<div class="block">Establece el número de sedes y guarda la configuración.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Controller/Configuracion.html#setPresupuestoTotal(double)">setPresupuestoTotal(double)</a></span> - Method in class co.edu.unbosque.Controller.<a href="../co/edu/unbosque/Controller/Configuracion.html" title="class in co.edu.unbosque.Controller">Configuracion</a></dt>
<dd>
<div class="block">Establece el presupuesto total y guarda la configuración.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#setResultado(java.lang.String)">setResultado(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Establece el resultado del juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApostadorModel.html#setSede(java.lang.String)">setSede(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApostadorModel.html" title="class in co.edu.unbosque.Model">ApostadorModel</a></dt>
<dd>
<div class="block">Establece la sede a la que pertenece el apostador.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#setSede(java.lang.String)">setSede(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Establece la sede donde se realiza la apuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#setTipoJuego(java.lang.String)">setTipoJuego(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Establece el tipo de juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/SedeModel.html#setUbicacion(java.lang.String)">setUbicacion(String)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/SedeModel.html" title="class in co.edu.unbosque.Model">SedeModel</a></dt>
<dd>
<div class="block">Establece la ubicación de la sede.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/ApuestaModel.html#setValorApuesta(double)">setValorApuesta(double)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/ApuestaModel.html" title="class in co.edu.unbosque.Model">ApuestaModel</a></dt>
<dd>
<div class="block">Establece el valor apostado.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/Model/JuegoModel.html#setVictorias(int)">setVictorias(int)</a></span> - Method in class co.edu.unbosque.Model.<a href="../co/edu/unbosque/Model/JuegoModel.html" title="class in co.edu.unbosque.Model">JuegoModel</a></dt>
<dd>
<div class="block">Establece el número de victorias en el juego.</div>
</dd>
<dt><a href="../co/edu/unbosque/View/SuperastroGUI.html" title="class in co.edu.unbosque.View"><span class="type-name-link">SuperastroGUI</span></a> - Class in <a href="../co/edu/unbosque/View/package-summary.html">co.edu.unbosque.View</a></dt>
<dd>
<div class="block">La clase SuperastroGUI representa la interfaz gráfica de usuario para el juego de Superastro.</div>
</dd>
<dt><span class="member-name-link"><a href="../co/edu/unbosque/View/SuperastroGUI.html#%3Cinit%3E()">SuperastroGUI()</a></span> - Constructor for class co.edu.unbosque.View.<a href="../co/edu/unbosque/View/SuperastroGUI.html" title="class in co.edu.unbosque.View">SuperastroGUI</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
